/******************************************************************************
Q1. Q1. Write a program to print the names of students by creating a Student class.
If no name is passed while creating an object of Student class, then the name should be "Unknown", 
otherwise the name should be equal to the String value passed while creating object of Student class.
*******************************************************************************/
import java.util.*;
class Student{
    String name;
    Student(String s){
        name=s;
    }
    Student(){
        name="Unknown";
    }
    
}
public class Main
{
	public static void main(String[] args) {
		Student obj = new Student();
		Student oj1=new Student("Radha");
		System.out.println(obj.name);
		System.out.println(oj1.name);
	}
}



